{
  "name": "game",
  "version": "1.0.0",
  "description": "simple topdown game project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opholroyd/Topdown-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opholroyd/Topdown-Game/issues"
  },
  "homepage": "https://github.com/opholroyd/Topdown-Game#readme",
  "dependencies": {
    "electron": "^5.0.1",
    "install": "^0.12.2"
  }
}
